<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "https://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % languagedata SYSTEM "language.ent" > %languagedata;
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<chapter id="ch-about" lang="en">
  <title>Introduction</title>
  <para>
    This document informs users of the &debian; distribution about
    major changes in version &release; (codenamed &releasename;).
  </para>
  <para>
    The release notes provide information on how to upgrade safely
    from release &oldrelease; (codenamed &oldreleasename;) to the
    current release and inform users of known potential issues they
    could encounter in that process.
  </para>
  <para>
    You can get the most recent version of this document from <ulink
    url="&url-release-notes;"></ulink>.
  </para>
  <caution>
    <para>
      Note that it is impossible to list every known issue and that
      therefore a selection has been made based on a combination of
      the expected prevalence and impact of issues.
    </para>
  </caution>
<para>
Please note that we only support and document upgrading from the
previous release of Debian (in this case, the upgrade from
&oldreleasename;).  If you need to upgrade from older releases, we
suggest you read previous editions of the release notes and upgrade to
&oldreleasename; first.
</para>

<section id="bug-reports">
<title>Reporting bugs on this document</title>
<para>
We have attempted to test all the different upgrade steps described in
this document and to anticipate all the possible
issues our users might encounter.
</para>
<para>
Nevertheless, if you think you have found a bug
(incorrect information or information that is missing)
in this documentation,
please file a bug in the <ulink url="&url-bts;">bug tracking
system</ulink> against the <systemitem
role="package">release-notes</systemitem> package. You
might first want to review the <ulink url="&url-bts-rn;">existing bug
reports</ulink> in case the issue you've found has already been reported. Feel
free to add additional information to existing bug reports if you can
contribute content for this document.
</para>
<para>
We appreciate, and encourage, reports providing patches to the 
document's sources. You will find more information describing
how to obtain the sources of this document in <xref
linkend="sources"/>.
</para>
</section>

<section id="upgrade-reports">
<title>Contributing upgrade reports</title>
<para>
We welcome any information from users related to upgrades from
&oldreleasename; to &releasename;.  If you are willing to share
information please file a bug in the <ulink url="&url-bts;">bug
tracking system</ulink> against the <systemitem
role="package">upgrade-reports</systemitem> package with your results.
We request that you compress any attachments that are included (using
<command>gzip</command>).
</para>
<para>
Please include the following information when submitting your upgrade
report:
</para>
<itemizedlist>
<listitem>
<para>

The status of your package database before and after the upgrade:
<systemitem role="package">dpkg</systemitem>'s status database available at
<filename>/var/lib/dpkg/status</filename> and
<systemitem role="package">apt</systemitem>'s package state information,
available at <filename>/var/lib/apt/extended_states</filename>.  You
should have made a backup before the upgrade as described at
<xref linkend="data-backup"/>, but you can also find backups of
<filename>/var/lib/dpkg/status</filename> in
<filename>/var/backups</filename>.
</para>
</listitem>
<listitem>
<para>
Session logs created using <command>script</command>, as described in <xref
linkend="record-session"/>.
</para>
</listitem>
<listitem>
<para>
Your <systemitem role="package">apt</systemitem> logs, available at
<filename>/var/log/apt/term.log</filename>, or
your <command>aptitude</command> logs, available at
<filename>/var/log/aptitude</filename>.
</para>
</listitem>
</itemizedlist>
<note>
  <para>
    You should take some time to review and remove any sensitive
    and/or confidential information from the logs before including
    them in a bug report as the information will be published in a
    public database.
  </para>
</note>
</section>

<section id="sources">
  <title>Sources for this document</title>
  <para>
    The source of this document is in DocBook XML<indexterm><primary>DocBook XML</primary></indexterm> format. The HTML
    version is generated using <systemitem
    role="package">docbook-xsl</systemitem> and <systemitem
    role="package">xsltproc</systemitem>. The PDF version is generated
    using <systemitem role="package">dblatex</systemitem> or
    <systemitem role="package">xmlroff</systemitem>. Sources for the
    Release Notes are available in the Git repository of the
    <emphasis>Debian Documentation Project</emphasis>.  You can use
    the <ulink url="&url-vcs-release-notes;">web interface</ulink> to
    access its files individually through the web and see their
    changes.  For more information on how to access Git please
    consult the <ulink url="&url-ddp-vcs-info;">Debian Documentation
    Project VCS information pages</ulink>.
  </para>
</section>
</chapter>
